# packages in environment at /home/mahdi/miniconda3/envs/iapr:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                    py37_0    anaconda
bleach                    3.1.0                    py37_0    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2020.1.1                      0
cairo                     1.14.12              h8948797_3
certifi                   2020.4.5.1               py37_0
cloudpickle               1.3.0                      py_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
dask-core                 2.11.0                     py_0    conda-forge
dbus                      1.13.12              h746ee38_0
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3                      py37_0    anaconda
expat                     2.2.6                he6710b0_0    anaconda
ffmpeg                    4.0                  hcdf2ecd_0    anaconda
fontconfig                2.13.0               h9420a91_0    anaconda
freeglut                  3.0.0                hf484d3e_5    anaconda
freetype                  2.10.0               he983fc9_1    conda-forge
future                    0.18.2                   pypi_0    pypi
glib                      2.63.1               h5a9c865_0    anaconda
gmp                       6.1.2                h6c8ec71_1
graphite2                 1.3.13               h23475e2_0    anaconda
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.2               hba1933b_1    anaconda
icu                       58.2              hf484d3e_1000    conda-forge
imageio                   2.8.0                      py_0    conda-forge
importlib_metadata        1.5.0                    py37_0    conda-forge
ipykernel                 5.1.4            py37h39e3cac_0    anaconda
ipython                   7.12.0           py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                    py37_0    anaconda
ipywidgets                7.5.1                      py_0    conda-forge
jasper                    2.0.14               h07fcdf6_1    anaconda
jedi                      0.16.0                   py37_0    conda-forge
jinja2                    2.11.1                     py_0    conda-forge
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.2.0                    py37_0    conda-forge
jupyter                   1.0.0                    py37_7    anaconda
jupyter_client            5.3.4                    py37_0    conda-forge
jupyter_console           6.1.0                      py_0    anaconda
jupyter_core              4.6.1                    py37_0    conda-forge
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libglu                    9.0.0                hf484d3e_1    anaconda
liblapack                 3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libopencv                 3.4.2                hb342d67_1    anaconda
libopus                   1.3                  h7b6447c_0    anaconda
libpng                    1.6.37               hed695b0_0    conda-forge
libsodium                 1.0.16               h1bed415_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   1.0.3                h1bed415_2    anaconda
libvpx                    1.7.0                h439df22_0    anaconda
libxcb                    1.13                 h1bed415_1    anaconda
libxml2                   2.9.9                hea5a465_1    anaconda
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markupsafe                1.1.1            py37h7b6447c_0    anaconda
matplotlib-base           3.1.3            py37hef1b27d_0    anaconda
mistune                   0.8.4            py37h7b6447c_0    anaconda
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.2                  he6710b0_0    anaconda
networkx                  2.4                        py_0    conda-forge
notebook                  6.0.3                    py37_0    conda-forge
numpy                     1.18.1           py37h95a1406_0    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv-contrib-python     4.2.0.34                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0
pandoc                    2.2.3.2                       0    anaconda
pandocfilters             1.4.2                    py37_1    anaconda
parso                     0.6.1                      py_0    conda-forge
pcre                      8.43                 he6710b0_0    anaconda
pexpect                   4.8.0                    py37_0    conda-forge
pickleshare               0.7.5                    py37_0    anaconda
pillow                    7.0.0            py37hb39fc2d_0    anaconda
pip                       20.0.2                   py37_1    conda-forge
pixman                    0.38.0               h7b6447c_0    anaconda
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            3.0.3                      py_0    conda-forge
ptyprocess                0.6.0                    py37_0    conda-forge
py-opencv                 3.4.2            py37hb342d67_1    anaconda
pygments                  2.5.2                      py_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.9.2            py37h05f1152_2    anaconda
pyrsistent                0.15.7           py37h7b6447c_0    anaconda
python                    3.7.6                h0371630_2    anaconda
python-dateutil           2.8.1                      py_0    conda-forge
pywavelets                1.1.1            py37hc1659b7_0    conda-forge
pyzmq                     18.1.1           py37he6710b0_0    anaconda
qt                        5.9.7                h5867ecd_1
qtconsole                 4.6.0                      py_1    anaconda
readline                  7.0                  h7b6447c_5    anaconda
scikit-image              0.16.2           py37hb3f55d8_0    conda-forge
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1            py37h921218d_0    conda-forge
send2trash                1.5.0                    py37_0    anaconda
setuptools                45.2.0                   py37_0    conda-forge
sip                       4.19.8           py37hf484d3e_0    anaconda
six                       1.14.0                   py37_0    conda-forge
sqlite                    3.31.1               h7b6447c_0    anaconda
terminado                 0.8.3                    py37_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.8                hbc83047_0    anaconda
toolz                     0.10.0                     py_0    conda-forge
torch                     1.5.0                    pypi_0    pypi
torchvision               0.6.0                    pypi_0    pypi
tornado                   6.0.4            py37h516909a_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                    py37_1    anaconda
wheel                     0.34.2                   py37_0    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
xz                        5.2.4                h14c3975_4    anaconda
zeromq                    4.3.1                he6710b0_3    anaconda
zipp                      2.2.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.4.4                h3b9ef0a_1    conda-forge
